<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/showTopMovies"
        android:title="@string/showTopMovies"
        app:showAsAction="never"/>
    <item
        android:id="@+id/showFavorites"
        android:title="@string/showFavorites"
        app:showAsAction="never"/>

    <item
        android:id="@+id/returnHome"
        android:title="@string/returnHome"
        app:showAsAction="never"/>
</menu>